{
    "name": "drdelay/pokemon-go",
    "description": "Pokemon Go API Library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "DrDelay",
            "email": "info@vi0lation.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0",
        "psr/log": "^1.0",
        "league/container": "^2.2",
        "guzzlehttp/guzzle": "^6.2",
        "psr/cache": "^1.0",
        "fig/cache-util": "^1.0@dev",
        "jaspervdm/pogoprotos-php": "dev-master"
    },
    "autoload": {
        "psr-4": { "DrDelay\\PokemonGo\\": "src/" }
    }
}
